# ace2004parse

./: README  README.md  build.xml
parse_script/: get_ace_char_offsets.py  parse_ace.py
src/edu/utexas/cs/ml/ace2004parse/: ACE2004Parse.java  Dependency.java  TokenLocation.java
src/main/edu/utexas/cs/ml/ace2004parse/: ACE2004Parse.java  Dependency.java  Event.java  TokenInfo.java  TokenLocation.java
src/test/edu/utexas/cs/ml/ace2004parse/: ACE2004ParseTest.java
