<project name="ACE2004Parse" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="lib.dir"     value="lib"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <path id="classpath">
      <fileset dir="${lib.dir}" includes="*.jar" />
    </path>

    <property name="main-class"  value="edu.utexas.cs.ml.ace2004parse.ACE2004Parse"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               debug="true"
               debuglevel="lines,vars,source"
               classpathref="classpath" />
    </target>

    <manifestclasspath property="lib.list" jarfile="${jar.dir}/${ant.project.name}.jar">
      <classpath refid="classpath"/>
    </manifestclasspath>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${lib.list}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar"
              fork="true">
          <jvmarg value="-enableassertions"/>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
